data/moveList.json (before)
{
  "1": {
    "name": "Pocket Sand",
    "type": "earth",
    "special": false,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "2": {
    "name": "Singe",
    "type": "fire",
    "special": true,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "3": {
    "name": "Burp",
    "type": "air",
    "special": false,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "4": {
    "name": "Pour",
    "type": "water",
    "special": true,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "5": {
    "name": "Overgrow",
    "type": "earth",
    "special": false,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "6": {
    "name": "Burst",
    "type": "fire",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "7": {
    "name": "Whip",
    "type": "air",
    "special": false,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "8": {
    "name": "Drench",
    "type": "water",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "9": {
    "name": "Feedback",
    "type": "cybernetic",
    "special": false,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "10": {
    "name": "Pact",
    "type": "demonic",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "11": {
    "name": "Pray",
    "type": "divine",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "12": {
    "name": "Whisper Secrets",
    "type": "eldritch",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "13": {
    "name": "Sprout",
    "type": "earth",
    "special": false,
    "power": "35",
    "effect": "1",
    "discription": ""
  },
  "14": {
    "name": "Combust",
    "type": "fire",
    "special": true,
    "power": "35",
    "effect": "2",
    "discription": ""
  },
  "15": {
    "name": "Hyperventilation",
    "type": "air",
    "special": false,
    "power": "35",
    "effect": "3",
    "discription": ""
  },
  "16": {
    "name": "Pond Scum",
    "type": "water",
    "special": false,
    "power": "35",
    "effect": "4",
    "discription": ""
  },
  "17": {
    "name": "Halt Systems",
    "type": "cybernetic",
    "special": true,
    "power": "50",
    "effect": "1",
    "discription": ""
  },
  "18": {
    "name": "Blister",
    "type": "demonic",
    "special": false,
    "power": "50",
    "effect": "2",
    "discription": ""
  },
  "19": {
    "name": "Revelation",
    "type": "divine",
    "special": true,
    "power": "50",
    "effect": "3",
    "discription": ""
  },
  "20": {
    "name": "Paranoia",
    "type": "eldritch",
    "special": false,
    "power": "50",
    "effect": "4",
    "discription": ""
  },
  "21": {
    "name": "Undermine",
    "type": "earth",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "22": {
    "name": "Bonfire",
    "type": "fire",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "23": {
    "name": "Bluster",
    "type": "air",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "24": {
    "name": "Sink",
    "type": "water",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "25": {
    "name": "Treefall",
    "type": "earth",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "26": {
    "name": "Inferno",
    "type": "fire",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "27": {
    "name": "Decompression",
    "type": "air",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "28": {
    "name": "Undertow",
    "type": "water",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "29": {
    "name": "Judgement",
    "type": "divine",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "30": {
    "name": "Short Circiut",
    "type": "cybernetic",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "31": {
    "name": "Glimpse the Real",
    "type": "eldritch",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "32": {
    "name": "Manifest Evil",
    "type": "demonic",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "33": {
    "name": "Smack",
    "type": "normal",
    "special": false,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "34": {
    "name": "Whack",
    "type": "normal",
    "special": false,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "35": {
    "name": "Shellack",
    "type": "normal",
    "special": false,
    "power": "80",
    "effect": "",
    "discription": ""
  },
  "36": {
    "name": "Suplex",
    "type": "normal",
    "special": false,
    "power": "100",
    "effect": "5",
    "discription": ""
  },
  "37": {
    "name": "Lullaby",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "3",
    "discription": ""
  },
  "38": {
    "name": "Lasso",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "1",
    "discription": ""
  },
  "39": {
    "name": "Cough",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "4",
    "discription": ""
  },
  "40": {
    "name": "Arson",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "2",
    "discription": ""
  },
  "41": {
    "name": "Backdraft",
    "type": "fire",
    "special": false,
    "power": "0",
    "effect": "6",
    "discription": ""
  },
  "42": {
    "name": "Swift Current",
    "type": "water",
    "special": false,
    "power": "0",
    "effect": "7",
    "discription": ""
  },
  "43": {
    "name": "Slipstream",
    "type": "air",
    "special": false,
    "power": "0",
    "effect": "8",
    "discription": ""
  },
  "44": {
    "name": "Fossilize",
    "type": "earth",
    "special": false,
    "power": "0",
    "effect": "9",
    "discription": ""
  },
  "45": {
    "name": "Excite",
    "type": "cybernetic",
    "special": false,
    "power": "0",
    "effect": "10",
    "discription": ""
  },
  "46": {
    "name": "Tribute",
    "type": "demonic",
    "special": false,
    "power": "0",
    "effect": "11",
    "discription": ""
  },
  "47": {
    "name": "Providince",
    "type": "divine",
    "special": false,
    "power": "0",
    "effect": "12",
    "discription": ""
  },
  "48": {
    "name": "Commune",
    "type": "eldritch",
    "special": false,
    "power": "0",
    "effect": "13",
    "discription": ""
  },
  "49": {
    "name": "Bless",
    "type": "divine",
    "special": false,
    "power": "0",
    "effect": "14",
    "discription": ""
  },
  "50": {
    "name": "Tithe",
    "type": "divine",
    "special": false,
    "power": "35",
    "effect": "15",
    "discription": ""
  },
  "51": {
    "name": "Simulacra",
    "type": "eldritch",
    "special": false,
    "power": "0",
    "effect": "16",
    "discription": ""
  },
  "52": {
    "name": "Nihilism",
    "type": "eldritch",
    "special": false,
    "power": "35",
    "effect": "17",
    "discription": ""
  },
  "53": {
    "name": "Control",
    "type": "cybernetic",
    "special": false,
    "power": "35",
    "effect": "18",
    "discription": ""
  },
  "54": {
    "name": "Regulate",
    "type": "cybernetic",
    "special": false,
    "power": "0",
    "effect": "19",
    "discription": ""
  },
  "55": {
    "name": "Horrify",
    "type": "demonic",
    "special": false,
    "power": "0",
    "effect": "20",
    "discription": ""
  },
  "56": {
    "name": "Revelation",
    "type": "demonic",
    "special": true,
    "power": "35",
    "effect": "21",
    "discription": ""
  },
  "57": {
    "name": "Sacrafice",
    "type": "demonic",
    "special": false,
    "power": "0",
    "effect": "22",
    "discription": ""
  },
  "58": {
    "name": "Dunk",
    "type": "water",
    "special": true,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "59": {
    "name": "Friction",
    "type": "fire",
    "special": true,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "60": {
    "name": "Dark Wind",
    "type": "air",
    "special": false,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "61": {
    "name": "Gravity",
    "type": "earth",
    "special": false,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "62": {
    "name": "Meteor Rain",
    "type": "earth",
    "special": false,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "63": {
    "name": "Wildfire",
    "type": "fire",
    "special": true,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "64": {
    "name": "Tsunami",
    "type": "water",
    "special": true,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "65": {
    "name": "Hurricane",
    "type": "air",
    "special": false,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "66": {
    "name": "Subvert",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "23",
    "discription": ""
  },
  "67": {
    "name": "Impress",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "24",
    "discription": ""
  },
  "68": {
    "name": "Hot Punch",
    "type": "fire",
    "special": false,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "69": {
    "name": "Hot Kick",
    "type": "fire",
    "special": false,
    "power": "",
    "effect": "70",
    "discription": ""
  },
  "70": {
    "name": "Wet Punch",
    "type": "water",
    "special": false,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "71": {
    "name": "Wet Kick",
    "type": "water",
    "special": false,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "72": {
    "name": "Dust Breath",
    "type": "earth",
    "special": true,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "73": {
    "name": "Dust Beam",
    "type": "earth",
    "special": true,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "74": {
    "name": "Quick Breath",
    "type": "air",
    "special": true,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "75": {
    "name": "Quick Beam",
    "type": "air",
    "special": true,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "76": {
    "name": "Jab",
    "type": "fighting",
    "special": false,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "77": {
    "name": "Cross",
    "type": "fighting",
    "special": false,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "78": {
    "name": "Hook",
    "type": "fighting",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "79": {
    "name": "Uppercut",
    "type": "fighting",
    "special": false,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "80": {
    "name": "Bad Vibes",
    "type": "psychic",
    "special": true,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "81": {
    "name": "Telekenesis",
    "type": "psychic",
    "special": true,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "82": {
    "name": "Hex",
    "type": "psychic",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "83": {
    "name": "Death Word",
    "type": "psychic",
    "special": true,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "84": {
    "name": "Screech",
    "type": "dragon",
    "special": false,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "85": {
    "name": "Swipe",
    "type": "dragon",
    "special": false,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "86": {
    "name": "Wing",
    "type": "dragon",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "87": {
    "name": "Devour",
    "type": "dragon",
    "special": false,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "88": {
    "name": "Spark",
    "type": "electric",
    "special": true,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "89": {
    "name": "Shock",
    "type": "electric",
    "special": true,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "90": {
    "name": "Short Circut",
    "type": "electric",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "91": {
    "name": "Electrocute",
    "type": "electric",
    "special": true,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "92": {
    "name": "Backhand",
    "type": "normal",
    "special": false,
    "power": "45",
    "effect": "",
    "discription": ""
  },
  "93": {
    "name": "Body Slam",
    "type": "normal",
    "special": false,
    "power": "65",
    "effect": "",
    "discription": ""
  }
}

data/moveList.json (after)
{
  "1": {
    "name": "Pocket Sand",
    "type": "earth",
    "special": false,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "2": {
    "name": "Singe",
    "type": "fire",
    "special": true,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "3": {
    "name": "Burp",
    "type": "air",
    "special": false,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "4": {
    "name": "Pour",
    "type": "water",
    "special": true,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "5": {
    "name": "Overgrow",
    "type": "earth",
    "special": false,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "6": {
    "name": "Burst",
    "type": "fire",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "7": {
    "name": "Whip",
    "type": "air",
    "special": false,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "8": {
    "name": "Drench",
    "type": "water",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "9": {
    "name": "Feedback",
    "type": "cybernetic",
    "special": false,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "10": {
    "name": "Pact",
    "type": "demonic",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "11": {
    "name": "Pray",
    "type": "divine",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "12": {
    "name": "Whisper Secrets",
    "type": "eldritch",
    "special": true,
    "power": "40",
    "effect": "",
    "discription": ""
  },
  "13": {
    "name": "Sprout",
    "type": "earth",
    "special": false,
    "power": "35",
    "effect": "1",
    "discription": ""
  },
  "14": {
    "name": "Combust",
    "type": "fire",
    "special": true,
    "power": "35",
    "effect": "2",
    "discription": ""
  },
  "15": {
    "name": "Hyperventilation",
    "type": "air",
    "special": false,
    "power": "35",
    "effect": "3",
    "discription": ""
  },
  "16": {
    "name": "Pond Scum",
    "type": "water",
    "special": false,
    "power": "35",
    "effect": "4",
    "discription": ""
  },
  "17": {
    "name": "Halt Systems",
    "type": "cybernetic",
    "special": true,
    "power": "50",
    "effect": "1",
    "discription": ""
  },
  "18": {
    "name": "Blister",
    "type": "demonic",
    "special": false,
    "power": "50",
    "effect": "2",
    "discription": ""
  },
  "19": {
    "name": "Revelation",
    "type": "divine",
    "special": true,
    "power": "50",
    "effect": "3",
    "discription": ""
  },
  "20": {
    "name": "Paranoia",
    "type": "eldritch",
    "special": false,
    "power": "50",
    "effect": "4",
    "discription": ""
  },
  "21": {
    "name": "Undermine",
    "type": "earth",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "22": {
    "name": "Bonfire",
    "type": "fire",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "23": {
    "name": "Bluster",
    "type": "air",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "24": {
    "name": "Sink",
    "type": "water",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "25": {
    "name": "Treefall",
    "type": "earth",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "26": {
    "name": "Inferno",
    "type": "fire",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "27": {
    "name": "Decompression",
    "type": "air",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "28": {
    "name": "Undertow",
    "type": "water",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "29": {
    "name": "Judgement",
    "type": "divine",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "30": {
    "name": "Short Circiut",
    "type": "cybernetic",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "31": {
    "name": "Glimpse the Real",
    "type": "eldritch",
    "special": false,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "32": {
    "name": "Manifest Evil",
    "type": "demonic",
    "special": true,
    "power": "90",
    "effect": "",
    "discription": ""
  },
  "33": {
    "name": "Smack",
    "type": "normal",
    "special": false,
    "power": "25",
    "effect": "",
    "discription": ""
  },
  "34": {
    "name": "Whack",
    "type": "normal",
    "special": false,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "35": {
    "name": "Shellack",
    "type": "normal",
    "special": false,
    "power": "80",
    "effect": "",
    "discription": ""
  },
  "36": {
    "name": "Suplex",
    "type": "normal",
    "special": false,
    "power": "100",
    "effect": "5",
    "discription": ""
  },
  "37": {
    "name": "Lullaby",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "3",
    "discription": ""
  },
  "38": {
    "name": "Lasso",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "1",
    "discription": ""
  },
  "39": {
    "name": "Cough",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "4",
    "discription": ""
  },
  "40": {
    "name": "Arson",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "2",
    "discription": ""
  },
  "41": {
    "name": "Backdraft",
    "type": "fire",
    "special": false,
    "power": "0",
    "effect": "6",
    "discription": ""
  },
  "42": {
    "name": "Swift Current",
    "type": "water",
    "special": false,
    "power": "0",
    "effect": "7",
    "discription": ""
  },
  "43": {
    "name": "Slipstream",
    "type": "air",
    "special": false,
    "power": "0",
    "effect": "8",
    "discription": ""
  },
  "44": {
    "name": "Fossilize",
    "type": "earth",
    "special": false,
    "power": "0",
    "effect": "9",
    "discription": ""
  },
  "45": {
    "name": "Excite",
    "type": "cybernetic",
    "special": false,
    "power": "0",
    "effect": "10",
    "discription": ""
  },
  "46": {
    "name": "Tribute",
    "type": "demonic",
    "special": false,
    "power": "0",
    "effect": "11",
    "discription": ""
  },
  "47": {
    "name": "Providince",
    "type": "divine",
    "special": false,
    "power": "0",
    "effect": "12",
    "discription": ""
  },
  "48": {
    "name": "Commune",
    "type": "eldritch",
    "special": false,
    "power": "0",
    "effect": "13",
    "discription": ""
  },
  "49": {
    "name": "Bless",
    "type": "divine",
    "special": false,
    "power": "0",
    "effect": "14",
    "discription": ""
  },
  "50": {
    "name": "Tithe",
    "type": "divine",
    "special": false,
    "power": "35",
    "effect": "15",
    "discription": ""
  },
  "51": {
    "name": "Simulacra",
    "type": "eldritch",
    "special": false,
    "power": "0",
    "effect": "16",
    "discription": ""
  },
  "52": {
    "name": "Nihilism",
    "type": "eldritch",
    "special": false,
    "power": "35",
    "effect": "17",
    "discription": ""
  },
  "53": {
    "name": "Control",
    "type": "cybernetic",
    "special": false,
    "power": "35",
    "effect": "18",
    "discription": ""
  },
  "54": {
    "name": "Regulate",
    "type": "cybernetic",
    "special": false,
    "power": "0",
    "effect": "19",
    "discription": ""
  },
  "55": {
    "name": "Horrify",
    "type": "demonic",
    "special": false,
    "power": "0",
    "effect": "20",
    "discription": ""
  },
  "56": {
    "name": "Revelation",
    "type": "demonic",
    "special": true,
    "power": "35",
    "effect": "21",
    "discription": ""
  },
  "57": {
    "name": "Sacrafice",
    "type": "demonic",
    "special": false,
    "power": "0",
    "effect": "22",
    "discription": ""
  },
  "58": {
    "name": "Dunk",
    "type": "water",
    "special": true,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "59": {
    "name": "Friction",
    "type": "fire",
    "special": true,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "60": {
    "name": "Dark Wind",
    "type": "air",
    "special": false,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "61": {
    "name": "Gravity",
    "type": "earth",
    "special": false,
    "power": "75",
    "effect": "",
    "discription": ""
  },
  "62": {
    "name": "Meteor Rain",
    "type": "earth",
    "special": false,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "63": {
    "name": "Wildfire",
    "type": "fire",
    "special": true,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "64": {
    "name": "Tsunami",
    "type": "water",
    "special": true,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "65": {
    "name": "Hurricane",
    "type": "air",
    "special": false,
    "power": "120",
    "effect": "",
    "discription": ""
  },
  "66": {
    "name": "Subvert",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "23",
    "discription": ""
  },
  "67": {
    "name": "Impress",
    "type": "normal",
    "special": false,
    "power": "0",
    "effect": "24",
    "discription": ""
  },
  "68": {
    "name": "Hot Punch",
    "type": "fire",
    "special": false,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "69": {
    "name": "Hot Kick",
    "type": "fire",
    "special": false,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "70": {
    "name": "Wet Punch",
    "type": "water",
    "special": false,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "71": {
    "name": "Wet Kick",
    "type": "water",
    "special": false,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "72": {
    "name": "Dust Breath",
    "type": "earth",
    "special": true,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "73": {
    "name": "Dust Beam",
    "type": "earth",
    "special": true,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "74": {
    "name": "Quick Breath",
    "type": "air",
    "special": true,
    "power": "30",
    "effect": "",
    "discription": ""
  },
  "75": {
    "name": "Quick Beam",
    "type": "air",
    "special": true,
    "power": "70",
    "effect": "",
    "discription": ""
  },
  "76": {
    "name": "Jab",
    "type": "fighting",
    "special": false,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "77": {
    "name": "Cross",
    "type": "fighting",
    "special": false,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "78": {
    "name": "Hook",
    "type": "fighting",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "79": {
    "name": "Uppercut",
    "type": "fighting",
    "special": false,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "80": {
    "name": "Bad Vibes",
    "type": "psychic",
    "special": true,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "81": {
    "name": "Telekenesis",
    "type": "psychic",
    "special": true,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "82": {
    "name": "Hex",
    "type": "psychic",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "83": {
    "name": "Death Word",
    "type": "psychic",
    "special": true,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "84": {
    "name": "Screech",
    "type": "dragon",
    "special": false,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "85": {
    "name": "Swipe",
    "type": "dragon",
    "special": false,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "86": {
    "name": "Wing",
    "type": "dragon",
    "special": false,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "87": {
    "name": "Devour",
    "type": "dragon",
    "special": false,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "88": {
    "name": "Spark",
    "type": "electric",
    "special": true,
    "power": "15",
    "effect": "",
    "discription": ""
  },
  "89": {
    "name": "Shock",
    "type": "electric",
    "special": true,
    "power": "35",
    "effect": "",
    "discription": ""
  },
  "90": {
    "name": "Short Circut",
    "type": "electric",
    "special": true,
    "power": "60",
    "effect": "",
    "discription": ""
  },
  "91": {
    "name": "Electrocute",
    "type": "electric",
    "special": true,
    "power": "95",
    "effect": "",
    "discription": ""
  },
  "92": {
    "name": "Backhand",
    "type": "normal",
    "special": false,
    "power": "45",
    "effect": "",
    "discription": ""
  },
  "93": {
    "name": "Body Slam",
    "type": "normal",
    "special": false,
    "power": "65",
    "effect": "",
    "discription": ""
  }
}

data/moveList.json (diff)
@@ -547,8 +547,8 @@
     "name": "Hot Kick",
     "type": "fire",
     "special": false,
-    "power": "",
-    "effect": "70",
+    "power": "70",
+    "effect": "",
     "discription": ""
   },
   "70": {
